# WikiReader

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schaubeck/wikireader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikireader/: MainActivity.java
app/src/main/java/com/schaubeck/wikireader/: MainActivity.java  Splashscreen.java
app/src/main/java/com/schaubeck/wikireader/wikipedia/: Article.java  Section.java
app/src/main/python/: main.py
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/schaubeck/wikireader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
